{
    "name": "hanafalah/module-examination",
    "description": "module for examination in klinik or puskesmas",
    "type": "library",
    "require": {
        "hanafalah/laravel-support": "1.x",
        "hanafalah/module-transaction": "1.x",
        "hanafalah/module-patient": "1.x",
        "hanafalah/module-service": "1.x",
        "hanafalah/module-summary": "1.x",
        "hanafalah/module-disease": "1.x"
    },
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleExamination\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleExamination\\ModuleExaminationServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": false
}